# ClockWidget

./: .gitignore  README.md  build.gradle  gradle.properties  key.properties  settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: android-release.yml
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro  version.properties
app/src/androidTest/java/ru/krage/clockwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krage/clockwidget/: BackgroundFragment.java  BackgroundViewModel.java  BatteryDialogFragment.java  BatteryOptimizationHelper.java  ClockWidget.java  ConfigActivity.java  ConfigViewModel.java  ContainerActivity.java  IConstants.java  LangFragment.java  LangViewModel.java  LayoutFragment.java  LayoutViewModel.java  LocalPrefs.java  ServiceWatchdog.java  SharedViewModel.java  UserFragment.java  WidgetResources.java  WidgetUpdater.java
app/src/main/res/anim/: alpha_config.xml  list_combo.xml  row_scale.xml  scale_container.xml
app/src/main/res/color/: text_color_button_add.xml  text_color_button_normal.xml
app/src/main/res/drawable/: background_title.xml  backround_button_selector.xml  bakground_button_final_selector.xml  bkg_empty.xml  bkg_list_row.xml  btn_final_disable.xml  btn_final_off.xml  btn_final_on.xml  btn_norm_off.xml  btn_norm_on.xml  gradient_spinner_off.xml  gradient_spinner_on.xml  image_background.xml  rbtn_selector.xml  seekbar_alpha.xml  seekbar_blue.xml  seekbar_corner.xml  seekbar_green.xml  seekbar_red.xml  spinner_background.xml  spinner_selector.xml  thumb_selector.xml  user_hexvalue_bkg.xml
app/src/main/res/layout/: activity_config.xml  activity_container.xml  background_row.xml  clock_widget.xml  clock_widget_e.xml  fragment_background.xml  fragment_lang.xml  fragment_layout.xml  fragment_user.xml  lang_row.xml  layout_row.xml  spinner_row.xml
app/src/main/res/layout-land/: activity_config.xml  fragment_background.xml  fragment_lang.xml  fragment_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  clock_widget_info.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/ru/krage/clockwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
