plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\Sign\\clockwidget_key_store.jks')
            storePassword '27021960'
            keyAlias 'key_for_apps'
            keyPassword '27021960'
        }
    }
    namespace =  'ru.krage.clockwidget'

    //noinspection GradleDependency
    compileSdkVersion 35

    defaultConfig {
        applicationId "ru.krage.clockwidget"
        minSdkVersion 29
        resourceConfigurations += ["en", "ru", "de", "fr", "es", "it"]
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 1
        versionName '1.3.8'

        signingConfig = signingConfigs.debug
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding =  true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.9.4'
    implementation 'androidx.work:work-runtime:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}