plugins {
    id 'com.android.application'
}

// 1. Загружаем файл свойств
def versionPropsFile = file('version.properties')
def versionProps = new Properties()

// Если файла нет, создаем дефолтные значения (защита от ошибок)
if (versionPropsFile.canRead()) {
    versionProps.load(new FileInputStream(versionPropsFile))
} else {
    versionProps['VERSION_CODE'] = '1'
    versionProps['VERSION_NAME_MAJOR'] = '1'
    versionProps['VERSION_NAME_MINOR'] = '0'
    versionProps['VERSION_NAME_PATCH'] = '0'
}
// 2. Задача для автоматического поднятия версии (Patch)
// Запускать эту задачу НУЖНО перед релизом
tasks.register('bumpVersion') {
    doLast {
        // Читаем текущие значения
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        def patch = versionProps['VERSION_NAME_PATCH'].toInteger() + 1

        // Записываем новые значения в память
        versionProps['VERSION_CODE'] = code.toString()
        versionProps['VERSION_NAME_PATCH'] = patch.toString()

        // Сохраняем в файл
        versionProps.store(versionPropsFile.newWriter(), null)

        println("-------------------------------------------------------")
        println("  Version bumped to: ${versionProps['VERSION_NAME_MAJOR']}.${versionProps['VERSION_NAME_MINOR']}.${patch}")
        println("  New VersionCode: ${code}")
        println("-------------------------------------------------------")
    }
}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        release {

            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    namespace =  'ru.krage.clockwidget'

    //noinspection GradleDependency
    compileSdkVersion 35

    defaultConfig {
        applicationId "ru.krage.clockwidget"
        minSdkVersion 29
        resourceConfigurations += ["en", "ru", "de", "fr", "es", "it"]
        //noinspection OldTargetApi
        targetSdkVersion 34

        // ВАЖНО: Берем значения из загруженных свойств
        versionCode versionProps['VERSION_CODE'].toInteger()
        versionName "${versionProps['VERSION_NAME_MAJOR']}.${versionProps['VERSION_NAME_MINOR']}.${versionProps['VERSION_NAME_PATCH']}"

        signingConfig = signingConfigs.debug
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding =  true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            // 1. Получаем имя проекта (или задайте жестко строкой, например "MyCoolApp")
            def appName = 'ClockWidget'

            // 2. Получаем версию (она подтянется из defaultConfig, который берет из файла)
            def version = variant.versionName

            // 3. (Опционально) Добавляем дату сборки для точности
            def date = new Date().format("yyyy-MM-dd")

            // 4. Формируем новое имя
            // Результат будет: MyProject-v1.2.4-release.apk
            //def newFileName = "${appName}-v${version}-${variant.buildType.name}.apk"

            // Если хотите добавить дату:
            def newFileName = "${appName}-v${version}-${date}-${variant.buildType.name}.apk"

            // 5. Присваиваем новое имя выходному файлу
            outputFileName = newFileName
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.9.4'
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}