plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {

            // Пытаемся получить значения из переменных окружения (GitHub Actions)
            def keystoreFile = System.getenv("ANDROID_KEYSTORE_FILE")
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
            def keyAlias = System.getenv("KEY_ALIAS")
            def keyPassword = System.getenv("KEY_PASSWORD")

            // Логика: если переменных нет (мы локально), ничего не делаем или берем из local.properties.
            // Если мы на CI, используем полученные пути.
            if (keystoreFile != null && keystorePassword != null) {
                storeFile file(keystoreFile)
                storePassword keystorePassword
                keyAlias keyAlias
                keyPassword keyPassword
            }
        }
    }
    namespace =  'ru.krage.clockwidget'

    //noinspection GradleDependency
    compileSdkVersion 35

    defaultConfig {
        applicationId "ru.krage.clockwidget"
        minSdkVersion 29
        resourceConfigurations += ["en", "ru", "de", "fr", "es", "it"]
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 1
        versionName '1.3.9'

        signingConfig = signingConfigs.debug
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Важно: применяем конфигурацию подписи только если она валидна
            if (System.getenv("ANDROID_KEYSTORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding =  true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.9.4'
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}